# companyNet

./: .classpath  .project  README.md  pom.xml
.svn/: wc.db
.svn/tmp/: fhserver.2019-05-14.log.tmp
catalina.base_IS_UNDEFINED/logs/: fhserver.2019-05-14.log.mine  fhserver.2019-05-14.log.r5  fhserver.2019-05-14.log.r6
src/main/java/org/fh/: SpringBootStartApplication.java
src/main/java/org/fh/config/: ActivitiConfig.java  ExceptionConfiguration.java  StartWebsocketServer.java  WebServerFactoryConfiguration.java
src/main/java/org/fh/controller/act/: AcBaseController.java
src/main/java/org/fh/controller/base/: BaseController.java
src/main/java/org/fh/controller/fhdb/: DbBackupQuartzJob.java  SQLeditController.java  TimingBackUpController.java
src/main/java/org/fh/controller/fhim/: FgroupController.java  FriendsController.java  ImInterfaceController.java  ImstateController.java
src/main/java/org/fh/controller/fhoa/: MyleaveController.java
src/main/java/org/fh/controller/system/: LoginController.java  OnlineController.java
src/main/java/org/fh/controller/tools/: CodeEditorController.java  CreateCodeController.java  ReverseCreateCodeController.java
src/main/java/org/fh/entity/: Page.java  PageData.java
src/main/java/org/fh/entity/system/: Dictionaries.java  User.java
src/main/java/org/fh/mobile/: MobIndexController.java
src/main/java/org/fh/mobile/fhim/: MobFriendsController.java  MobHismsgController.java
src/main/java/org/fh/mobile/oa/: MobMyleaveController.java
src/main/java/org/fh/mobile/sys/: MobHeadController.java
src/main/java/org/fh/mobile/user/: MobUserController.java
src/main/java/org/fh/plugins/websocketInstantMsg/: ChatServer.java  ChatServerPool.java
src/main/java/org/fh/plugins/websocketOnline/: OnlineChatServer.java
src/main/java/org/fh/service/act/: FHModelService.java  HiprocdefService.java  ProcdefService.java
src/main/java/org/fh/service/fhdb/: BRdbService.java  TimingBackUpService.java
src/main/java/org/fh/service/fhim/: FgroupService.java  FriendsService.java  IQgroupService.java  ImstateService.java
src/main/java/org/fh/service/system/: ButtonrightsService.java
src/main/java/org/fh/util/: FileUpload.java  FileUtil.java  FileZip.java  GetPinyin.java  ObjectExcelView.java  PathUtil.java  ReflectHelper.java  RightsHelper.java  SpringUtil.java  UuidUtil.java
src/main/java/org/fh/util/mail/: MailSenderInfo.java  MyAuthenticator.java
src/main/resources/: dbfh.properties  ehcache.xml
src/main/resources/mybatis/dsno1/act/: FHModelMapper.xml
src/main/resources/mybatis/dsno1/fhim/: FriendsMapper.xml  QgroupMapper.xml
src/main/resources/mybatis/dsno1/system/: DictionariesMapper.xml  MenuMapper.xml  UsersMapper.xml
src/main/resources/mybatis/dsno1/tools/: CodeEditorMapper.xml
src/main/resources/mybatis/dsno2/: mybatis-config.xml
src/main/resources/mybatis/dsno2/system/: UsersMapper.xml
src/main/webapp/WEB-INF/jsp/: 404.jsp  transferPage.jsp
src/main/webapp/WEB-INF/jsp/act/fhmodel/: xml_view.jsp
src/main/webapp/WEB-INF/jsp/act/hiprocdef/: hiprocdef_list.jsp
src/main/webapp/WEB-INF/jsp/act/procdef/: png_view.jsp
src/main/webapp/WEB-INF/jsp/act/ruprocdef/: ruprocdef_delegate.jsp
src/main/webapp/WEB-INF/jsp/act/rutask/: rutask_list.jsp
src/main/webapp/WEB-INF/jsp/fhdb/brdb/: brdb_edit.jsp
src/main/webapp/WEB-INF/jsp/fhdb/sqledit/: sql_edit.jsp
src/main/webapp/WEB-INF/jsp/fhdb/timingbackup/: timingbackup_list.jsp
src/main/webapp/WEB-INF/jsp/fhim/fgroup/: fgroup_list.jsp
src/main/webapp/WEB-INF/jsp/fhim/friends/: friends_edit.jsp
src/main/webapp/WEB-INF/jsp/fhim/qgroup/: qgroup_list.jsp
src/main/webapp/WEB-INF/jsp/fhoa/myleave/: myleave_list.jsp
src/main/webapp/WEB-INF/jsp/mobile/: login.jsp
src/main/webapp/WEB-INF/jsp/mobile/fhsms/: fhsms_s_list.jsp
src/main/webapp/WEB-INF/jsp/mobile/im/: fgroup_edit.jsp  friends_add.jsp  hismsg_list.jsp  im_list.jsp  qgroup_add.jsp
src/main/webapp/WEB-INF/jsp/mobile/oa/: oa_list.jsp
src/main/webapp/WEB-INF/jsp/mobile/task/: m_histask_list.jsp  m_histask_view.jsp  m_rutask_handle.jsp
src/main/webapp/WEB-INF/jsp/system/fhbutton/: fhbutton_edit.jsp
src/main/webapp/WEB-INF/jsp/system/index/: head.jsp
src/main/webapp/WEB-INF/jsp/system/menu/: menu_icon.jsp  menu_ztree_other.jsp
src/main/webapp/WEB-INF/jsp/tools/codeeditor/: codeeditor_edit_1.jsp  codeeditor_list.jsp  codeeditor_view1.jsp
src/main/webapp/WEB-INF/jsp/tools/createcode/: productCode.jsp
src/main/webapp/activiti-editor/: modeler.html
src/main/webapp/admin/template/ftl/createFaCode/: jsp_edit_Template.ftl  serviceImplTemplate.ftl
src/main/webapp/admin/template/ftl/createSoCode/: jsp_list_Template.ftl  mapperTemplate.ftl  xml_MysqlTemplate.ftl
src/main/webapp/admin/template/ftl/createTreeCode/: jsp_list_Template.ftl  serviceTemplate.ftl  xml_OracleTemplate.ftl
src/main/webapp/admin/template/ftl_backups/createFaCode/: xml_SqlserverTemplate.ftl
src/main/webapp/admin/template/ftl_backups/createOneCode/: xml_MysqlTemplate.ftl  xml_SqlserverTemplate.ftl
src/main/webapp/admin/template/ftl_backups/createSoCode/: jsp_edit_Template.ftl
src/main/webapp/admin/template/ftl_backups/createTreeCode/: jsp_edit_Template.ftl  mapperTemplate.ftl
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/fonts/feather/css/: feather.css
src/main/webapp/assets/js/: fhemail.js  login.js  productCode.js  register.js
src/main/webapp/assets/js/pages/: ac-treeview.js  form-advance-custom.js  moment-with-locales.min.js
src/main/webapp/assets/login/css/: templatemo-style.css
src/main/webapp/assets/login/js/: particles.js
src/main/webapp/assets/plugins/jquery-scrollbar/css/: perfect-scrollbar.css
src/main/webapp/mobile/plugins/css/: reset.css  style.css
src/main/webapp/mobile/plugins/js/: hammer.js
src/main/webapp/mobile/static/css/: ws-reset.css
src/main/webapp/mobile/static/font/: iconfont.css
src/main/webapp/plugins/contextmenu/: jquery.contextmenu.js
src/main/webapp/plugins/photoEditor/scripts/: swfobject.js
src/main/webapp/plugins/ueditor/jsp/: controller.jsp
(+30 files in other folders)
